:root {
  --color-primary: #ffc100;
  --color-secondary: #292929;
  --color-tertiary: #434343;
  --color-border: #4d4d4d;
  --font-section-xl: normal normal 900 clamp(40px, 12vw, 230px) / 0.7 Termina;
  --font-section-xs: normal normal 300 44px / 1 Termina;
  --transition: all ease-out 0.3s;
}

/* GLOBAL */
body {
  font-family: termina, sans-serif;
  background-color: var(--color-secondary);
  color: #fff;
}
h1 {
  margin: 0;
}
section {
  transition: transform 1s, opacity 1s;
}
.section-hidden {
  opacity: 0;
  transform: translateY(120px);
}

.container-l {
  width: 90%;
  max-width: 1640px;
  margin: 0 auto;
}
.container-m {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
}

.gallery h2,
.about h2,
.reviews h2 {
  font: var(--font-section-xl);
  color: var(--color-tertiary);
  text-transform: uppercase;
  text-align: center;
}
.location h2,
.partners h2,
.contact h2 {
  font: var(--font-section-xs);
  text-transform: uppercase;
  text-align: center;
}
.services,
.gallery,
.reviews {
  margin-bottom: 160px;
}
.location,
.partners,
.contact {
  margin-bottom: 80px;
}
.gallery,
.reviews,
.location {
  padding-top: 15px;
}

/* HEADER SECTION */
header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}
header::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(20, 20, 20, 0.1);
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
  position: absolute;
  z-index: -1;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* HEADER - CONTACT BUTTON */
.contact-btn {
  display: inline-block;
  border: 1px solid var(--color-primary);
  border-radius: 8px;
  white-space: nowrap;
  transition: var(--transition);
  line-height: 1;
}
.contact-btn:hover,
.contact-btn:active {
  background-color: var(--color-primary);
  color: #000;
}
.contact-btn ul {
  display: inline-block;
  border-left: 1px solid var(--color-primary);
  padding: 10px 30px 10px 15px;
  font-size: 12px;
}
.contact-btn ul li:first-child {
  font-size: 16px;
  font-weight: bold;
}
.contact-btn::before {
  content: '';
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url('../icons/service-light.svg') no-repeat center/contain;
  position: relative;
  top: -2px;
  left: 3px;
  margin: 0 10px;
  transition: background-image 0.3s ease-out;
}
.contact-btn:hover::before,
.contact-btn:active::before {
  background: url('../icons/service-dark.svg') no-repeat center/contain;
}

/* HEADER - LOGO */
.header .logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 11;
  width: 236px;
  height: 32px;
}
.header .logo img {
  width: 100%;
  height: 100%;
}

.header .lang {
  font-size: 28px;
  margin: 4px 40px 0 auto;
  align-self: center;
  transition: var(--transition);
}
.header .lang:hover {
  color: var(--color-primary);
}

/* HEADER - MENU TOGGLE */
.menu-btn,
.lang {
  cursor: pointer;
  position: relative;
  z-index: 11;
}
.menu-btn {
  display: block;
}
.menu-btn:before,
.menu-btn:after {
  background-color: #fff;
  content: '';
  display: block;
  width: 36px;
  height: 4px;
  margin-left: auto;
  transition: var(--transition);
}
.menu-btn:before {
  box-shadow: 0 11px 0 #fff;
  margin-bottom: 18px;
}
.open.menu-btn:before {
  box-shadow: 0 0 0 #fff;
  transform: translateY(11px) rotate(45deg);
}
.open.menu-btn:after {
  transform: translateY(-11px) rotate(-45deg);
}
.menu-btn:hover:before,
.menu-btn:hover:after {
  background-color: #ffc100;
}
.menu-btn:hover:before {
  box-shadow: 0 11px 0 #ffc100;
}
.open.menu-btn:hover:before {
  box-shadow: 0 0 0;
}

/* HEADER - MENU OVERLAY */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(56px);
  backdrop-filter: blur(56px);
  transition: var(--transition);
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.overlay div {
  display: flex;
  justify-content: space-between;
  align-items: end;
  height: calc(100vh - 100px);
  overflow: auto;
  padding-bottom: 100px;
}
.overlay div::-webkit-scrollbar {
  width: 12px;
}
.overlay div::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #7a7a7a;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.overlay div::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #363636;
}

.overlay.show {
  visibility: visible;
  opacity: 1;
  z-index: 10;
}

.overlay nav {
  margin-top: auto;
  padding-right: 40px;
  font-weight: 900;
  font-size: 70px;
  line-height: 100px;
  text-transform: uppercase;
  white-space: nowrap;
}

.overlay nav li a {
  height: 100%;
  display: inline-block;
  transition: var(--transition);
}
.overlay nav li a:hover {
  color: var(--color-primary);
  border-bottom: 5px solid var(--color-primary);
  line-height: 0.7;
}

/* HEADER - OVERLAY CONTACT BUTTON */
.overlay .contact-btn {
  margin-bottom: 20px;
  margin-top: auto;
}
.overlay .contact-btn ul {
  display: inline-block;
  border-left: 1px solid var(--color-primary);
  padding: 20px 30px;
  font-size: 24px;
}
.overlay .contact-btn ul li:first-child {
  font-size: 32px;
}

.overlay .contact-btn::before {
  height: 68px;
  width: 68px;
  margin: 0 30px;
  top: -3px;
}

/* MAIN CONTENT*/
/* HERO SECTION */
main {
  margin-top: 100px;
}

.hero {
  background: url('../images/intro-logo.png') no-repeat right top/44% auto;
  -webkit-mask-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0) 15%,
    rgba(0, 0, 0, 0.05) 30%,
    rgb(0, 0, 0) 60%
  );
  mask-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0) 15%,
    rgba(0, 0, 0, 0.05) 30%,
    rgb(0, 0, 0) 60%
  );
}

.hero h1 {
  font-weight: 300;
  font-size: 80px;
  text-transform: uppercase;
  padding-top: 65px;
  margin-bottom: 10px;
}
.hero h1 strong {
  font-weight: 900;
  display: inline-block;
  width: 65%;
}
.hero p {
  width: 45%;
  line-height: 2;
  margin-bottom: 55px;
}
.hero a {
  display: inline-block;
  border: 1px solid var(--color-primary);
  padding: 18px 25px 17px;
  border-radius: 5px;
  font-weight: 900;
  font-size: 18px;
  line-height: 1;
  transition: var(--transition);
  position: relative;
  z-index: 1;
}
.hero a:hover,
.hero a:active {
  background-color: var(--color-primary);
  color: #000;
}
.hero .after {
  display: block;
  height: 0;
  padding-bottom: 67%;
  width: 100%;
  margin-top: -160px;
  background: url('../images/motorbike.png') no-repeat;
  background-size: cover;
  background-position: 280% 50%;
  transition: all ease-out 0.1s;
}

/* ABOUT SECTION */
.about {
  margin-top: -26%;
  position: relative;
  z-index: 1;
  margin-bottom: 70px;
}
.about h2 {
  line-height: 1.4;
}
.about p {
  text-align: center;
  width: 60%;
  margin: 0 auto;
  line-height: 2.5;
  margin-top: 40px;
}
.about::after {
  content: '';
  display: block;
  height: 530px;
  background: url('../images/helmet.png') no-repeat center/contain;
}

/* SERVICES SECTION */
.services ul {
  margin: 0 auto;
  text-align: center;
  font-size: 18px;
  line-height: 1.7;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.services ul li img {
  width: 330px;
  height: 262px;
  display: block;
  margin: 0 auto;
  margin-bottom: 35px;
}
.services ul li span {
  display: inline-block;
  width: 200px;
}

/* GALLERY SECTION */
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.gallery {
  margin-bottom: 175px;
  position: relative;
}
.gallery ul {
  white-space: nowrap;
  overflow: hidden;
}
.gallery ul li {
  display: inline-block;
  margin-left: -5px;
  animation: 10s slide infinite linear;
}
.gallery img {
  height: auto;
  max-width: 100%;
  object-fit: contain;
}
.gallery::after {
  content: url('../icons/gallery-item.svg');
  height: auto;
  width: 40%;
  max-width: 700px;
  position: absolute;
  z-index: 2;
  top: 8%;
  right: 0;
  
}

/* REVIEWS SECTION */
.reviews {
  text-align: center;
  position: relative;
  
}
.reviews .slider-wrapper {
  position: relative;
  height: 570px;
  margin-bottom: 35px;
  user-select: none;
}

.reviews .slider {
  height: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 30px;
  border: 1px solid var(--color-border);
  background-color: #46464625;
}
.reviews .slide {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: var(--transition);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  row-gap: 50px;
  padding-bottom: 30px;
}
.reviews .slide.active {
  opacity: 1;
  transform: translateX(0);
}
.reviews .slide.next {
  transform: translateX(100%);
}
.reviews .slide.last {
  transform: translateX(-100%);
}

.reviews .slider h3 {
  font-size: 24px;
  line-height: 1.5;
}
.reviews blockquote {
  width: 875px;
  height: 275px;
  margin: 0 auto;
  font-size: 40px;
  line-height: 55px;
  position: relative;
  display: flex;
  align-items: center;
}
.reviews blockquote::before,
.reviews blockquote::after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 78px;
  height: 90px;
  background-color: #ffffff23;
  -webkit-clip-path: polygon(
    0 100%,
    30% 0,
    60% 0,
    30% 100%,
    40% 100%,
    70% 0,
    100% 0,
    70% 100%
  );
  clip-path: polygon(
    0 100%,
    30% 0,
    60% 0,
    30% 100%,
    40% 100%,
    70% 0,
    100% 0,
    70% 100%
  );
}
.reviews blockquote::before {
  top: 0;
  left: 50px;
}
.reviews blockquote::after {
  bottom: 0;
  right: 100px;
}
.reviews .slider span {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reviews .slider span img {
  width: 132px;
  min-width: 60px;
}
.reviews .arrow {
  position: absolute;
  color: #fff;
  top: 50%;
  cursor: pointer;
}
.reviews .arrow svg {
  width: 120px;
  height: 60px;
  fill: #fff;
  transition: var(--transition);
}
.reviews .arrow:hover svg,
.reviews .arrow:active svg {
  fill: var(--color-primary);
}
.reviews .left-arrow {
  left: 0;
  transform: translate(-50%, -50%);
}
.reviews .right-arrow {
  right: 0;
  transform: translate(50%, -50%);
}
.reviews .slider-nav {
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: end;
}
.reviews .slider-nav li {
  display: inline-block;
  background-color: transparent;
  border: 1px solid var(--color-border);
  width: 22px; /* 48px - 26px = 22px */
  height: 26px;
  transform: skew(-45deg);
  margin-right: 10px;
  transition: var(--transition);
}

@media (hover: hover) {
  .reviews .slider-nav li:hover {
    cursor: pointer;
    background-color: var(--color-primary);
  }
}

.reviews .slider-nav li:last-child {
  margin-right: 0;
}
.reviews .slider-nav li.active-slide {
  background-color: var(--color-primary);
  width: 32px;
  height: 38px;
  margin-left: 10px;
}

/* LOCATION SECTION */
.location {
  text-align: center;
}
.location h2 {
  margin-bottom: 45px;
}
.location address span {
  display: inline-block;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 2;
  text-transform: uppercase;
  border: 1px solid var(--color-border);
  border-bottom: none;
  border-radius: 30px 30px 0 0;
  padding: 18px 44px;
  background-color: #46464625;
}
.location address div {
  height: 690px;
  margin: 0 auto;
  border: 1px solid var(--color-border);
  border-radius: 30px;
  overflow: hidden;
}
.location address div iframe {
  height: 100%;
  width: 100%;
}

/* PARTNERS SECTION */
.partners {
  text-align: center;
}
.partners h2,
.contact h2 {
  margin-bottom: 60px;
}
.partners ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 90px;
}
.partners ul li {
  display: inline-block;
  padding: 0 10px;
}

.partners ul li img {
  width: 320px;
  height: 100px;
}
.partners::after {
  content: url('../icons/contact-item.svg');
  display: inline-block;
  width: 24px;
}

/* CONTACT SECTION */
.contact address {
  font-style: normal;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  line-height: 2;
  text-transform: uppercase;
}
.contact address a {
  display: inline-block;
  font-size: 100px;
  font-weight: 900;
  line-height: 1;
  transition: var(--transition);
}
.contact address a:hover,
.contact address a:active {
  color: var(--color-primary);
}

/* FOOTER */
footer {
  text-align: center;
  font-size: 20px;
  line-height: 2;
  padding-bottom: 48px;
}
footer::before {
  content: '';
  display: block;
  width: 100%;
  height: 200px;
  background: url('../icons/footer-background.svg') no-repeat center/cover;
  margin-bottom: 55px;
}

/* RESPONSIVE SECTION */
@media screen and (max-width: 1599px) {
  header .overlay nav {
    font-size: 60px;
    line-height: 90px;
  }
  header .overlay .contact-btn ul {
    padding: 18px 27px;
    font-size: 22px;
  }
  header .overlay .contact-btn ul li:first-child {
    font-size: 29px;
  }
  header .overlay .contact-btn::before {
    height: 62px;
    width: 62px;
    margin: 0 27px;
    top: -3px;
  }

  .hero h1 {
    font-size: 72px;
    padding-top: 60px;
  }
  .hero .after {
    margin-top: -130px;
  }

  .about p {
    margin-top: 30px;
  }
  .about::after {
    height: 490px;
  }

  .services,
  .gallery,
  .reviews {
    margin-bottom: 140px;
  }

  .services ul li img {
    width: 300px;
    height: 238px;
  }

  .gallery ul li {
    width: 800px;
  }

  .partners ul li img {
    width: 290px;
    height: 90px;
  }

  .location address div {
    height: 650px;
  }
}

@media screen and (max-width: 1399px) {
  header .overlay nav {
    font-size: 50px;
    line-height: 80px;
  }
  header .overlay .contact-btn ul {
    font-size: 18px;
    padding: 16px 24px;
  }
  header .overlay .contact-btn ul li:first-child {
    font-size: 24px;
  }
  header .overlay .contact-btn::before {
    height: 54px;
    width: 54px;
    margin: 0 20px;
    top: -2px;
  }
  .hero h1 {
    font-size: 60px;
    padding-top: 55px;
  }
  .hero p {
    margin-bottom: 45px;
  }
  .hero a {
    font-size: 16px;
    padding: 16px 20px 15px;
  }
  .hero .after {
    margin-top: -100px;
  }

  .about::after {
    height: 450px;
  }

  .services ul li img {
    width: 260px;
    height: 207px;
  }

  .gallery ul li {
    width: 800px;
  }

  .reviews .slider-wrapper {
    height: 550px;
  }
  .reviews .slide {
    row-gap: 45px;
  }
  .reviews .slider h3 {
    font-size: 22px;
  }
  .reviews .slider blockquote {
    width: 80%;
    height: 240px;
    font-size: 36px;
    line-height: 50px;
  }

  .location address div {
    height: 600px;
  }

  .partners ul li img {
    width: 250px;
    height: 80px;
  }
}
@media screen and (max-width: 1199px) {
  .services,
  .gallery,
  .reviews {
    margin-bottom: 120px;
  }

  header .overlay nav {
    font-size: 40px;
    line-height: 70px;
  }
  header .overlay .contact-btn ul li:first-child {
    font-size: 22px;
  }
  header .overlay .contact-btn ul {
    font-size: 14px;
    padding: 14px 22px;
  }
  header .overlay .contact-btn::before {
    height: 49px;
    width: 49px;
    margin: 0 15px;
    top: 1.5px;
  }
  .hero h1 {
    font-size: 52px;
    padding-top: 50px;
  }
  .hero .after {
    margin-top: -80px;
    background-position: 250%;
  }

  .about {
    margin-bottom: 50px;
  }

  .about::after {
    height: 410px;
  }

  .services ul li {
    font-size: 16px;
  }
  .services ul li img {
    width: 222px;
    height: 177px;
    margin-bottom: 30px;
  }

  .gallery ul li {
    width: 700px;
  }
  .gallery::after {
    width: 45%;
  }

  .reviews .slider-wrapper {
    height: 480px;
  }
  .reviews .slide {
    row-gap: 45px;
  }
  .reviews .slider h3 {
    font-size: 20px;
  }
  .reviews .slider blockquote {
    height: 220px;
    font-size: 32px;
    line-height: 45px;
  }
  .reviews .slider span {
    font-size: 14px;
  }
  .reviews .slider span img {
    width: 116px;
  }
  .reviews .arrow svg {
    width: 80px;
    height: 40px;
  }

  .location address div {
    height: 550px;
  }

  .contact address a {
    font-size: 80px;
  }

  .partners ul li img {
    width: 200px;
    height: 64px;
  }

  footer {
    font-size: 18px;
    padding-bottom: 36px;
  }
  footer::before {
    height: 160px;
    margin-bottom: 44px;
  }
}

@media screen and (max-width: 991px) {
  .container-l {
    width: 100%;
    padding: 0 20px;
  }

  .services,
  .gallery,
  .reviews {
    margin-bottom: 100px;
  }

  .header .contact-btn ul {
    padding: 8px 24px 8px 13px;
    font-size: 9px;
  }
  .header .contact-btn ul li:first-child {
    font-size: 13px;
  }
  .header .contact-btn::before {
    height: 30px;
    width: 30px;
    margin: 0 8px;
    top: 1px;
  }
  header .overlay div {
    flex-direction: column;
    align-items: flex-start;
  }
  header .overlay nav {
    padding-right: 0;
  }
  header .overlay .contact-btn {
    margin-bottom: 0;
  }

  /* HERO */
  .hero {
    -webkit-mask-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0) 15%,
      rgba(0, 0, 0, 0.05) 30%,
      rgb(0, 0, 0) 55%
    );
    mask-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0) 15%,
      rgba(0, 0, 0, 0.05) 30%,
      rgb(0, 0, 0) 55%
    );
  }
  .hero h1 {
    font-size: 40px;
    padding-top: 45px;
  }
  .hero p {
    margin-bottom: 35px;
    font-size: 14px;
  }
  .hero .after {
    margin-top: -70px;
    background-position: 230%;
  }

  .about {
    margin-bottom: 35px;
    font-size: 14px;
  }
  .about p {
    margin-top: 20px;
    width: 70%;
  }
  .about::after {
    height: 370px;
  }

  .services ul {
    row-gap: 40px;
  }
  .services ul li {
    flex-basis: 50%;
  }

  .gallery ul li {
    width: 600px;
  }
  .gallery::after {
    top: 25%;
  }

  .reviews .slider-wrapper {
    height: 450px;
    margin-bottom: 20px;
  }
  .reviews .slide {
    row-gap: 35px;
  }
  .reviews .slider h3 {
    font-size: 18px;
  }
  .reviews .slider blockquote {
    font-size: 28px;
    line-height: 40px;
  }
  .reviews .slider blockquote::before {
    left: 20px;
  }
  .reviews .slider blockquote::after {
    right: 0;
  }

  .reviews .slider-nav li {
    width: 18px; /* 40px - 22px = 18px */
    height: 22px;
  }
  .reviews .slider-nav li.active-slide {
    width: 27px;
    height: 31px;
  }

  .location address div {
    height: 500px;
  }

  .contact address a {
    font-size: 60px;
  }

  .partners ul {
    row-gap: 20px;
    margin-bottom: 70px;
    justify-content: space-around;
  }
  .partners ul li {
    flex-basis: 40%;
  }

  .partners::after {
    width: 20px;
  }
}

@media screen and (max-width: 767px) {
  .services,
  .gallery,
  .reviews {
    margin-bottom: 80px;
  }
  .location,
  .partners,
  .contact {
    margin-bottom: 50px;
  }

  .container-l {
    padding: 0 15px;
  }
  .container-m {
    width: 100%;
    padding: 0 15px;
  }

  /* HEADER */
  header .header {
    justify-content: space-between;
  }
  header .header .contact-btn {
    display: none;
  }
  header .header .logo {
    position: static;
    transform: translateX(0);
  }
  header .overlay nav {
    font-size: 30px;
    line-height: 60px;
  }
  header .overlay .contact-btn ul {
    font-size: 12px;
    padding: 12px 20px;
  }
  header .overlay .contact-btn ul li:first-child {
    font-size: 20px;
  }
  header .overlay .contact-btn::before {
    height: 44px;
    width: 44px;
    margin: 0 16px;
    top: 1.5px;
  }

  .hero {
    background: none;
    -webkit-mask-image: none;
    mask-image: none;
  }
  .hero h1 {
    font-size: 52px;
    padding-top: 40px;
  }
  .hero p,
  .about p {
    width: 80%;
  }
  .hero a {
    font-size: 14px;
    padding: 15px 20px 13px;
    border-radius: 3px;
  }
  .hero .after {
    -webkit-mask-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0) 15%,
      rgba(0, 0, 0, 0.05) 30%,
      rgb(0, 0, 0) 60%
    );
    mask-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0) 25%,
      rgba(0, 0, 0, 0.05) 50%,
      rgb(0, 0, 0) 90%
    );
    margin-top: -50px;
    background-position: 210%;
  }

  .about::after {
    height: 330px;
  }

  .services ul {
    justify-content: center;
  }
  .services ul li span {
    width: 160px;
    font-size: 14px;
  }
  .services ul li img {
    width: 202px;
    height: 161px;
    margin-bottom: 20px;
  }

  .gallery ul li {
    width: 500px;
  }
  .gallery::after {
    display: none;
  }

  .reviews .slider-wrapper {
    margin-bottom: 10px;
  }
  .reviews .slider {
    border-radius: 20px;
  }
  .reviews .slide {
    row-gap: 30px;
  }
  .reviews .slider h3 {
    font-size: 16px;
  }
  .reviews .slider blockquote {
    width: 90%;
    font-size: 24px;
    line-height: 35px;
  }
  .reviews blockquote::before,
  .reviews blockquote::after {
    width: 55px;
    height: 64px;
  }
  .reviews .slider span {
    font-size: 12px;
  }
  .reviews .slider span img {
    width: 100px;
  }
  .reviews .arrow svg {
    display: none;
  }

  .location address {
    width: 100%;
  }
  .location address span {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 20px 20px 0 0;
  }
  .location h2 {
    font-size: 36px;
    margin-bottom: 35px;
  }
  .location address div {
    border-radius: 20px;
  }

  .partners ul {
    margin-bottom: 50px;
  }
  .partners ul li {
    text-align: center;
    flex-basis: 35%;
  }
  .partners h2,
  .contact h2 {
    margin-bottom: 45px;
  }
  .partners::after {
    width: 14px;
  }

  .contact address {
    font-size: 18px;
  }
  .contact address a {
    font-size: 55px;
  }

  footer {
    font-size: 16px;
    padding-bottom: 28px;
  }
  footer::before {
    height: 140px;
    margin-bottom: 36px;
  }
}

@media screen and (max-width: 575px) {
  .gallery,
  .reviews,
  .location {
    padding-top: 8px;
  }

  .services,
  .gallery,
  .reviews {
    margin-bottom: 60px;
  }

  .container-l {
    padding: 0 10px;
  }
  .container-m {
    padding: 0 10px;
  }

  /* HEADER */
  header {
    height: 75px;
  }
  header .header .logo {
    width: 204px;
    height: 28px;
  }
  .header .lang {
    font-size: 24px;
    margin-right: 15px;
  }
  header .menu-btn:before,
  header .menu-btn:after {
    width: 30px;
  }
  header .menu-btn:before {
    box-shadow: 0 9.16px 0 #fff;
    margin-bottom: 15px;
  }
  header .open.menu-btn:before {
    transform: translateY(9.16px) rotate(45deg);
  }
  header .open.menu-btn:after {
    transform: translateY(-9.16px) rotate(-45deg);
  }
  header .menu-btn:hover:before {
    box-shadow: 0 9.16px 0 #ffc100;
  }
  header .overlay nav {
    font-size: 6vw;
    line-height: 11vw;
  }
  header .overlay .contact-btn ul {
    font-size: 10px;
    padding: 10px 17px;
  }
  header .overlay .contact-btn ul li:first-child {
    font-size: 16px;
  }
  header .overlay .contact-btn::before {
    height: 36px;
    width: 36px;
    margin: 0 12px;
    top: 1.5px;
  }

  main {
    margin-top: 75px;
  }

  .hero {
    -webkit-mask-image: none;
    mask-image: none;
  }
  .hero h1 {
    font-size: 9vw;
    padding-top: 25px;
  }
  .hero p {
    max-width: 400px;
    margin-bottom: 15px;
  }
  .hero a {
    font-size: 12px;
    padding: 13px 20px 11px;
    margin-bottom: 20px;
  }
  .hero .after {
    margin-top: -20px;
  }

  .about p {
    margin-top: 10px;
    line-height: 2;
  }
  .about::after {
    display: none;
  }

  .services ul {
    row-gap: 25px;
  }
  .services ul li img {
    width: 153px;
    height: 121px;
    margin-bottom: 15px;
  }

  .gallery ul li {
    width: 400px;
  }

  .reviews .slider-wrapper {
    height: 380px;
    width: 100%;
  }
  .reviews .slider {
    border-radius: 15px;
  }
  .reviews .slide {
    row-gap: 25px;
  }
  .reviews .slider h3 {
    font-size: 14px;
  }
  .reviews .slider blockquote {
    font-size: 18px;
    line-height: 30px;
  }
  .reviews .slider blockquote::after {
    right: 20px;
  }
  .reviews .slider span {
    font-size: 10px;
  }
  .reviews .slider span img {
    width: 86px;
  }

  .location address span {
    font-size: 14px;
    padding: 8px 16px;
    margin: 0 10px;
    border-radius: 20px 20px 0 0;
  }
  .location h2 {
    font-size: 32px;
    line-height: 1.2;
    margin-bottom: 25px;
    padding: 0 10px;
  }
  .location address div {
    border-radius: 15px;
    height: 400px;
  }

  .partners {
    padding: 0;
  }
  .partners ul {
    justify-content: space-between;
  }
  .partners ul li {
    margin: 0 auto;
  }
  .partners ul li img {
    width: 180px;
    height: 58px;
  }
  .partners::after {
    display: none;
  }
  .partners h2,
  .contact h2 {
    margin-bottom: 20px;
  }

  .contact address {
    font-size: clamp(12px, 3.2vw, 18px);
  }
  .contact address a {
    font-size: 9vw;
  }

  footer {
    font-size: 14px;
    padding-bottom: 24px;
  }
  footer::before {
    height: 120px;
    margin-bottom: 32px;
  }
}
