:root {
  --color-primary: #ffc100;
  --color-secondary: #292929;
  --color-tertiary: #434343;
  --color-border: #4d4d4d;
  --font-section-xl: normal normal 900 clamp(40px, 12vw, 230px) / .7 Termina;
  --font-section-xs: normal normal 300 44px / 1 Termina;
  --transition: all ease-out .3s;
}

body {
  background-color: var(--color-secondary);
  color: #fff;
  font-family: termina, sans-serif;
}

h1 {
  margin: 0;
}

section {
  transition: transform 1s, opacity 1s;
}

.section-hidden {
  opacity: 0;
  transform: translateY(120px);
}

.container-l {
  width: 90%;
  max-width: 1640px;
  margin: 0 auto;
}

.container-m {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
}

.gallery h2, .about h2, .reviews h2 {
  font: var(--font-section-xl);
  color: var(--color-tertiary);
  text-transform: uppercase;
  text-align: center;
}

.location h2, .partners h2, .contact h2 {
  font: var(--font-section-xs);
  text-transform: uppercase;
  text-align: center;
}

.services, .gallery, .reviews {
  margin-bottom: 160px;
}

.location, .partners, .contact {
  margin-bottom: 80px;
}

.gallery, .reviews, .location {
  padding-top: 15px;
}

header {
  z-index: 9;
  align-items: center;
  width: 100%;
  height: 100px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

header:before {
  content: "";
  backdrop-filter: blur(18px);
  z-index: -1;
  background-color: #1414141a;
  width: 100%;
  height: 100%;
  position: absolute;
}

.header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.contact-btn {
  border: 1px solid var(--color-primary);
  white-space: nowrap;
  transition: var(--transition);
  border-radius: 8px;
  line-height: 1;
  display: inline-block;
}

.contact-btn:hover, .contact-btn:active {
  background-color: var(--color-primary);
  color: #000;
}

.contact-btn ul {
  border-left: 1px solid var(--color-primary);
  padding: 10px 30px 10px 15px;
  font-size: 12px;
  display: inline-block;
}

.contact-btn ul li:first-child {
  font-size: 16px;
  font-weight: bold;
}

.contact-btn:before {
  content: "";
  background: url("service-light.a0e9b182.svg") center / contain no-repeat;
  width: 32px;
  height: 32px;
  margin: 0 10px;
  transition: background-image .3s ease-out;
  display: inline-block;
  position: relative;
  top: -2px;
  left: 3px;
}

.contact-btn:hover:before, .contact-btn:active:before {
  background: url("service-dark.64c36ff1.svg") center / contain no-repeat;
}

.header .logo {
  z-index: 11;
  width: 236px;
  height: 32px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.header .logo img {
  width: 100%;
  height: 100%;
}

.header .lang {
  transition: var(--transition);
  align-self: center;
  margin: 4px 40px 0 auto;
  font-size: 28px;
}

.header .lang:hover {
  color: var(--color-primary);
}

.menu-btn, .lang {
  cursor: pointer;
  z-index: 11;
  position: relative;
}

.menu-btn {
  display: block;
}

.menu-btn:before, .menu-btn:after {
  content: "";
  transition: var(--transition);
  background-color: #fff;
  width: 36px;
  height: 4px;
  margin-left: auto;
  display: block;
}

.menu-btn:before {
  margin-bottom: 18px;
  box-shadow: 0 11px #fff;
}

.open.menu-btn:before {
  transform: translateY(11px)rotate(45deg);
  box-shadow: 0 0 #fff;
}

.open.menu-btn:after {
  transform: translateY(-11px)rotate(-45deg);
}

.menu-btn:hover:before, .menu-btn:hover:after {
  background-color: #ffc100;
}

.menu-btn:hover:before {
  box-shadow: 0 11px #ffc100;
}

.open.menu-btn:hover:before {
  box-shadow: 0 0;
}

.overlay {
  backdrop-filter: blur(56px);
  transition: var(--transition);
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  background-color: #0000001a;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  position: fixed;
  top: 0;
  left: 0;
}

.overlay div {
  justify-content: space-between;
  align-items: end;
  height: calc(100vh - 100px);
  padding-bottom: 100px;
  display: flex;
  overflow: auto;
}

.overlay div::-webkit-scrollbar {
  width: 12px;
}

.overlay div::-webkit-scrollbar-track {
  background-color: #7a7a7a;
  border-radius: 8px;
  box-shadow: inset 0 0 6px #0000004d;
}

.overlay div::-webkit-scrollbar-thumb {
  background-color: #363636;
  border-radius: 8px;
}

.overlay.show {
  visibility: visible;
  opacity: 1;
  z-index: 10;
}

.overlay nav {
  text-transform: uppercase;
  white-space: nowrap;
  margin-top: auto;
  padding-right: 40px;
  font-size: 70px;
  font-weight: 900;
  line-height: 100px;
}

.overlay nav li a {
  transition: var(--transition);
  height: 100%;
  display: inline-block;
}

.overlay nav li a:hover {
  color: var(--color-primary);
  border-bottom: 5px solid var(--color-primary);
  line-height: .7;
}

.overlay .contact-btn {
  margin-top: auto;
  margin-bottom: 20px;
}

.overlay .contact-btn ul {
  border-left: 1px solid var(--color-primary);
  padding: 20px 30px;
  font-size: 24px;
  display: inline-block;
}

.overlay .contact-btn ul li:first-child {
  font-size: 32px;
}

.overlay .contact-btn:before {
  width: 68px;
  height: 68px;
  margin: 0 30px;
  top: -3px;
}

main {
  margin-top: 100px;
}

.hero {
  background: url("intro-logo.1beb2c2d.png") 100% 0 / 44% no-repeat;
  mask-image: linear-gradient(to top, #0000 15%, #0000000d 30%, #000 60%);
}

.hero h1 {
  text-transform: uppercase;
  margin-bottom: 10px;
  padding-top: 65px;
  font-size: 80px;
  font-weight: 300;
}

.hero h1 strong {
  width: 65%;
  font-weight: 900;
  display: inline-block;
}

.hero p {
  width: 45%;
  margin-bottom: 55px;
  line-height: 2;
}

.hero a {
  border: 1px solid var(--color-primary);
  transition: var(--transition);
  z-index: 1;
  border-radius: 5px;
  padding: 18px 25px 17px;
  font-size: 18px;
  font-weight: 900;
  line-height: 1;
  display: inline-block;
  position: relative;
}

.hero a:hover, .hero a:active {
  background-color: var(--color-primary);
  color: #000;
}

.hero .after {
  background: url("motorbike.a6af7472.png") 280% / cover no-repeat;
  width: 100%;
  height: 0;
  margin-top: -160px;
  padding-bottom: 67%;
  transition: all .1s ease-out;
  display: block;
}

.about {
  z-index: 1;
  margin-top: -26%;
  margin-bottom: 70px;
  position: relative;
}

.about h2 {
  line-height: 1.4;
}

.about p {
  text-align: center;
  width: 60%;
  margin: 40px auto 0;
  line-height: 2.5;
}

.about:after {
  content: "";
  background: url("helmet.d6f38f37.png") center / contain no-repeat;
  height: 530px;
  display: block;
}

.services ul {
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.7;
  display: flex;
}

.services ul li img {
  width: 330px;
  height: 262px;
  margin: 0 auto 35px;
  display: block;
}

.services ul li span {
  width: 200px;
  display: inline-block;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.gallery {
  margin-bottom: 175px;
  position: relative;
}

.gallery ul {
  white-space: nowrap;
  overflow: hidden;
}

.gallery ul li {
  margin-left: -5px;
  animation: 10s linear infinite slide;
  display: inline-block;
}

.gallery img {
  object-fit: contain;
  max-width: 100%;
  height: auto;
}

.gallery:after {
  content: url("gallery-item.eac8ff53.svg");
  z-index: 2;
  width: 40%;
  max-width: 700px;
  height: auto;
  position: absolute;
  top: 8%;
  right: 0;
}

.reviews {
  text-align: center;
  position: relative;
}

.reviews .slider-wrapper {
  height: 570px;
  margin-bottom: 35px;
  position: relative;
}

.reviews .slider {
  border: 1px solid var(--color-border);
  background-color: #46464625;
  border-radius: 30px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.reviews .slide {
  transition: var(--transition);
  opacity: 0;
  flex-direction: column;
  justify-content: end;
  row-gap: 50px;
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.reviews .slide.active {
  opacity: 1;
  transform: translateX(0);
}

.reviews .slide.next {
  transform: translateX(100%);
}

.reviews .slide.last {
  transform: translateX(-100%);
}

.reviews .slider h3 {
  font-size: 24px;
  line-height: 1.5;
}

.reviews blockquote {
  align-items: center;
  width: 875px;
  height: 275px;
  margin: 0 auto;
  font-size: 40px;
  line-height: 55px;
  display: flex;
  position: relative;
}

.reviews blockquote:before, .reviews blockquote:after {
  content: "";
  z-index: -1;
  clip-path: polygon(0 100%, 30% 0, 60% 0, 30% 100%, 40% 100%, 70% 0, 100% 0, 70% 100%);
  background-color: #ffffff23;
  width: 78px;
  height: 90px;
  position: absolute;
}

.reviews blockquote:before {
  top: 0;
  left: 50px;
}

.reviews blockquote:after {
  bottom: 0;
  right: 100px;
}

.reviews .slider span {
  justify-content: center;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.reviews .slider span img {
  width: 132px;
  min-width: 60px;
}

.reviews .arrow {
  color: #fff;
  cursor: pointer;
  position: absolute;
  top: 50%;
}

.reviews .arrow svg {
  fill: #fff;
  transition: var(--transition);
  width: 120px;
  height: 60px;
}

.reviews .arrow:hover svg, .reviews .arrow:active svg {
  fill: var(--color-primary);
}

.reviews .left-arrow {
  left: 0;
  transform: translate(-50%, -50%);
}

.reviews .right-arrow {
  right: 0;
  transform: translate(50%, -50%);
}

.reviews .slider-nav {
  justify-content: center;
  align-items: end;
  height: 45px;
  display: flex;
}

.reviews .slider-nav li {
  border: 1px solid var(--color-border);
  transition: var(--transition);
  background-color: #0000;
  width: 22px;
  height: 26px;
  margin-right: 10px;
  display: inline-block;
  transform: skew(-45deg);
}

@media (hover: hover) {
  .reviews .slider-nav li:hover {
    cursor: pointer;
    background-color: var(--color-primary);
  }
}

.reviews .slider-nav li:last-child {
  margin-right: 0;
}

.reviews .slider-nav li.active-slide {
  background-color: var(--color-primary);
  width: 32px;
  height: 38px;
  margin-left: 10px;
}

.location {
  text-align: center;
}

.location h2 {
  margin-bottom: 45px;
}

.location address span {
  text-transform: uppercase;
  border: 1px solid var(--color-border);
  background-color: #46464625;
  border-bottom: none;
  border-radius: 30px 30px 0 0;
  padding: 18px 44px;
  font-size: 20px;
  font-style: normal;
  font-weight: 900;
  line-height: 2;
  display: inline-block;
}

.location address div {
  border: 1px solid var(--color-border);
  border-radius: 30px;
  height: 690px;
  margin: 0 auto;
  overflow: hidden;
}

.location address div iframe {
  width: 100%;
  height: 100%;
}

.partners {
  text-align: center;
}

.partners h2, .contact h2 {
  margin-bottom: 60px;
}

.partners ul {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 90px;
  display: flex;
}

.partners ul li {
  padding: 0 10px;
  display: inline-block;
}

.partners ul li img {
  width: 320px;
  height: 100px;
}

.partners:after {
  content: url("contact-item.c22c7930.svg");
  width: 24px;
  display: inline-block;
}

.contact address {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 2;
}

.contact address a {
  transition: var(--transition);
  font-size: 100px;
  font-weight: 900;
  line-height: 1;
  display: inline-block;
}

.contact address a:hover, .contact address a:active {
  color: var(--color-primary);
}

footer {
  text-align: center;
  padding-bottom: 48px;
  font-size: 20px;
  line-height: 2;
}

footer:before {
  content: "";
  background: url("footer-background.d79865fd.svg") center / cover no-repeat;
  width: 100%;
  height: 200px;
  margin-bottom: 55px;
  display: block;
}

@media screen and (width <= 1599px) {
  header .overlay nav {
    font-size: 60px;
    line-height: 90px;
  }

  header .overlay .contact-btn ul {
    padding: 18px 27px;
    font-size: 22px;
  }

  header .overlay .contact-btn ul li:first-child {
    font-size: 29px;
  }

  header .overlay .contact-btn:before {
    width: 62px;
    height: 62px;
    margin: 0 27px;
    top: -3px;
  }

  .hero h1 {
    padding-top: 60px;
    font-size: 72px;
  }

  .hero .after {
    margin-top: -130px;
  }

  .about p {
    margin-top: 30px;
  }

  .about:after {
    height: 490px;
  }

  .services, .gallery, .reviews {
    margin-bottom: 140px;
  }

  .services ul li img {
    width: 300px;
    height: 238px;
  }

  .gallery ul li {
    width: 800px;
  }

  .partners ul li img {
    width: 290px;
    height: 90px;
  }

  .location address div {
    height: 650px;
  }
}

@media screen and (width <= 1399px) {
  header .overlay nav {
    font-size: 50px;
    line-height: 80px;
  }

  header .overlay .contact-btn ul {
    padding: 16px 24px;
    font-size: 18px;
  }

  header .overlay .contact-btn ul li:first-child {
    font-size: 24px;
  }

  header .overlay .contact-btn:before {
    width: 54px;
    height: 54px;
    margin: 0 20px;
    top: -2px;
  }

  .hero h1 {
    padding-top: 55px;
    font-size: 60px;
  }

  .hero p {
    margin-bottom: 45px;
  }

  .hero a {
    padding: 16px 20px 15px;
    font-size: 16px;
  }

  .hero .after {
    margin-top: -100px;
  }

  .about:after {
    height: 450px;
  }

  .services ul li img {
    width: 260px;
    height: 207px;
  }

  .gallery ul li {
    width: 800px;
  }

  .reviews .slider-wrapper {
    height: 550px;
  }

  .reviews .slide {
    row-gap: 45px;
  }

  .reviews .slider h3 {
    font-size: 22px;
  }

  .reviews .slider blockquote {
    width: 80%;
    height: 240px;
    font-size: 36px;
    line-height: 50px;
  }

  .location address div {
    height: 600px;
  }

  .partners ul li img {
    width: 250px;
    height: 80px;
  }
}

@media screen and (width <= 1199px) {
  .services, .gallery, .reviews {
    margin-bottom: 120px;
  }

  header .overlay nav {
    font-size: 40px;
    line-height: 70px;
  }

  header .overlay .contact-btn ul li:first-child {
    font-size: 22px;
  }

  header .overlay .contact-btn ul {
    padding: 14px 22px;
    font-size: 14px;
  }

  header .overlay .contact-btn:before {
    width: 49px;
    height: 49px;
    margin: 0 15px;
    top: 1.5px;
  }

  .hero h1 {
    padding-top: 50px;
    font-size: 52px;
  }

  .hero .after {
    background-position: 250%;
    margin-top: -80px;
  }

  .about {
    margin-bottom: 50px;
  }

  .about:after {
    height: 410px;
  }

  .services ul li {
    font-size: 16px;
  }

  .services ul li img {
    width: 222px;
    height: 177px;
    margin-bottom: 30px;
  }

  .gallery ul li {
    width: 700px;
  }

  .gallery:after {
    width: 45%;
  }

  .reviews .slider-wrapper {
    height: 480px;
  }

  .reviews .slide {
    row-gap: 45px;
  }

  .reviews .slider h3 {
    font-size: 20px;
  }

  .reviews .slider blockquote {
    height: 220px;
    font-size: 32px;
    line-height: 45px;
  }

  .reviews .slider span {
    font-size: 14px;
  }

  .reviews .slider span img {
    width: 116px;
  }

  .reviews .arrow svg {
    width: 80px;
    height: 40px;
  }

  .location address div {
    height: 550px;
  }

  .contact address a {
    font-size: 80px;
  }

  .partners ul li img {
    width: 200px;
    height: 64px;
  }

  footer {
    padding-bottom: 36px;
    font-size: 18px;
  }

  footer:before {
    height: 160px;
    margin-bottom: 44px;
  }
}

@media screen and (width <= 991px) {
  .container-l {
    width: 100%;
    padding: 0 20px;
  }

  .services, .gallery, .reviews {
    margin-bottom: 100px;
  }

  .header .contact-btn ul {
    padding: 8px 24px 8px 13px;
    font-size: 9px;
  }

  .header .contact-btn ul li:first-child {
    font-size: 13px;
  }

  .header .contact-btn:before {
    width: 30px;
    height: 30px;
    margin: 0 8px;
    top: 1px;
  }

  header .overlay div {
    flex-direction: column;
    align-items: flex-start;
  }

  header .overlay nav {
    padding-right: 0;
  }

  header .overlay .contact-btn {
    margin-bottom: 0;
  }

  .hero {
    mask-image: linear-gradient(to top, #0000 15%, #0000000d 30%, #000 55%);
  }

  .hero h1 {
    padding-top: 45px;
    font-size: 40px;
  }

  .hero p {
    margin-bottom: 35px;
    font-size: 14px;
  }

  .hero .after {
    background-position: 230%;
    margin-top: -70px;
  }

  .about {
    margin-bottom: 35px;
    font-size: 14px;
  }

  .about p {
    width: 70%;
    margin-top: 20px;
  }

  .about:after {
    height: 370px;
  }

  .services ul {
    row-gap: 40px;
  }

  .services ul li {
    flex-basis: 50%;
  }

  .gallery ul li {
    width: 600px;
  }

  .gallery:after {
    top: 25%;
  }

  .reviews .slider-wrapper {
    height: 450px;
    margin-bottom: 20px;
  }

  .reviews .slide {
    row-gap: 35px;
  }

  .reviews .slider h3 {
    font-size: 18px;
  }

  .reviews .slider blockquote {
    font-size: 28px;
    line-height: 40px;
  }

  .reviews .slider blockquote:before {
    left: 20px;
  }

  .reviews .slider blockquote:after {
    right: 0;
  }

  .reviews .slider-nav li {
    width: 18px;
    height: 22px;
  }

  .reviews .slider-nav li.active-slide {
    width: 27px;
    height: 31px;
  }

  .location address div {
    height: 500px;
  }

  .contact address a {
    font-size: 60px;
  }

  .partners ul {
    justify-content: space-around;
    row-gap: 20px;
    margin-bottom: 70px;
  }

  .partners ul li {
    flex-basis: 40%;
  }

  .partners:after {
    width: 20px;
  }
}

@media screen and (width <= 767px) {
  .services, .gallery, .reviews {
    margin-bottom: 80px;
  }

  .location, .partners, .contact {
    margin-bottom: 50px;
  }

  .container-l {
    padding: 0 15px;
  }

  .container-m {
    width: 100%;
    padding: 0 15px;
  }

  header .header {
    justify-content: space-between;
  }

  header .header .contact-btn {
    display: none;
  }

  header .header .logo {
    position: static;
    transform: translateX(0);
  }

  header .overlay nav {
    font-size: 30px;
    line-height: 60px;
  }

  header .overlay .contact-btn ul {
    padding: 12px 20px;
    font-size: 12px;
  }

  header .overlay .contact-btn ul li:first-child {
    font-size: 20px;
  }

  header .overlay .contact-btn:before {
    width: 44px;
    height: 44px;
    margin: 0 16px;
    top: 1.5px;
  }

  .hero {
    background: none;
    mask-image: none;
  }

  .hero h1 {
    padding-top: 40px;
    font-size: 52px;
  }

  .hero p, .about p {
    width: 80%;
  }

  .hero a {
    border-radius: 3px;
    padding: 15px 20px 13px;
    font-size: 14px;
  }

  .hero .after {
    -webkit-mask-image: linear-gradient(to top, #0000 15%, #0000000d 30%, #000 60%);
    background-position: 210%;
    margin-top: -50px;
    mask-image: linear-gradient(to top, #0000 25%, #0000000d 50%, #000 90%);
  }

  .about:after {
    height: 330px;
  }

  .services ul {
    justify-content: center;
  }

  .services ul li span {
    width: 160px;
    font-size: 14px;
  }

  .services ul li img {
    width: 202px;
    height: 161px;
    margin-bottom: 20px;
  }

  .gallery ul li {
    width: 500px;
  }

  .gallery:after {
    display: none;
  }

  .reviews .slider-wrapper {
    margin-bottom: 10px;
  }

  .reviews .slider {
    border-radius: 20px;
  }

  .reviews .slide {
    row-gap: 30px;
  }

  .reviews .slider h3 {
    font-size: 16px;
  }

  .reviews .slider blockquote {
    width: 90%;
    font-size: 24px;
    line-height: 35px;
  }

  .reviews blockquote:before, .reviews blockquote:after {
    width: 55px;
    height: 64px;
  }

  .reviews .slider span {
    font-size: 12px;
  }

  .reviews .slider span img {
    width: 100px;
  }

  .reviews .arrow svg {
    display: none;
  }

  .location address {
    width: 100%;
  }

  .location address span {
    border-radius: 20px 20px 0 0;
    padding: 10px 20px;
    font-size: 16px;
  }

  .location h2 {
    margin-bottom: 35px;
    font-size: 36px;
  }

  .location address div {
    border-radius: 20px;
  }

  .partners ul {
    margin-bottom: 50px;
  }

  .partners ul li {
    text-align: center;
    flex-basis: 35%;
  }

  .partners h2, .contact h2 {
    margin-bottom: 45px;
  }

  .partners:after {
    width: 14px;
  }

  .contact address {
    font-size: 18px;
  }

  .contact address a {
    font-size: 55px;
  }

  footer {
    padding-bottom: 28px;
    font-size: 16px;
  }

  footer:before {
    height: 140px;
    margin-bottom: 36px;
  }
}

@media screen and (width <= 575px) {
  .gallery, .reviews, .location {
    padding-top: 8px;
  }

  .services, .gallery, .reviews {
    margin-bottom: 60px;
  }

  .container-l, .container-m {
    padding: 0 10px;
  }

  header {
    height: 75px;
  }

  header .header .logo {
    width: 204px;
    height: 28px;
  }

  .header .lang {
    margin-right: 15px;
    font-size: 24px;
  }

  header .menu-btn:before, header .menu-btn:after {
    width: 30px;
  }

  header .menu-btn:before {
    margin-bottom: 15px;
    box-shadow: 0 9.16px #fff;
  }

  header .open.menu-btn:before {
    transform: translateY(9.16px)rotate(45deg);
  }

  header .open.menu-btn:after {
    transform: translateY(-9.16px)rotate(-45deg);
  }

  header .menu-btn:hover:before {
    box-shadow: 0 9.16px #ffc100;
  }

  header .overlay nav {
    font-size: 6vw;
    line-height: 11vw;
  }

  header .overlay .contact-btn ul {
    padding: 10px 17px;
    font-size: 10px;
  }

  header .overlay .contact-btn ul li:first-child {
    font-size: 16px;
  }

  header .overlay .contact-btn:before {
    width: 36px;
    height: 36px;
    margin: 0 12px;
    top: 1.5px;
  }

  main {
    margin-top: 75px;
  }

  .hero {
    mask-image: none;
  }

  .hero h1 {
    padding-top: 25px;
    font-size: 9vw;
  }

  .hero p {
    max-width: 400px;
    margin-bottom: 15px;
  }

  .hero a {
    margin-bottom: 20px;
    padding: 13px 20px 11px;
    font-size: 12px;
  }

  .hero .after {
    margin-top: -20px;
  }

  .about p {
    margin-top: 10px;
    line-height: 2;
  }

  .about:after {
    display: none;
  }

  .services ul {
    row-gap: 25px;
  }

  .services ul li img {
    width: 153px;
    height: 121px;
    margin-bottom: 15px;
  }

  .gallery ul li {
    width: 400px;
  }

  .reviews .slider-wrapper {
    width: 100%;
    height: 380px;
  }

  .reviews .slider {
    border-radius: 15px;
  }

  .reviews .slide {
    row-gap: 25px;
  }

  .reviews .slider h3 {
    font-size: 14px;
  }

  .reviews .slider blockquote {
    font-size: 18px;
    line-height: 30px;
  }

  .reviews .slider blockquote:after {
    right: 20px;
  }

  .reviews .slider span {
    font-size: 10px;
  }

  .reviews .slider span img {
    width: 86px;
  }

  .location address span {
    border-radius: 20px 20px 0 0;
    margin: 0 10px;
    padding: 8px 16px;
    font-size: 14px;
  }

  .location h2 {
    margin-bottom: 25px;
    padding: 0 10px;
    font-size: 32px;
    line-height: 1.2;
  }

  .location address div {
    border-radius: 15px;
    height: 400px;
  }

  .partners {
    padding: 0;
  }

  .partners ul {
    justify-content: space-between;
  }

  .partners ul li {
    margin: 0 auto;
  }

  .partners ul li img {
    width: 180px;
    height: 58px;
  }

  .partners:after {
    display: none;
  }

  .partners h2, .contact h2 {
    margin-bottom: 20px;
  }

  .contact address {
    font-size: clamp(12px, 3.2vw, 18px);
  }

  .contact address a {
    font-size: 9vw;
  }

  footer {
    padding-bottom: 24px;
    font-size: 14px;
  }

  footer:before {
    height: 120px;
    margin-bottom: 32px;
  }
}
/*# sourceMappingURL=index.f3b972e4.css.map */
